<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Yi Xuan's Personal Site</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <table cellspacing="10">
        <tr>
            <td>
                <div class="image-cropper">
                    <img id="profileimg" src="images/yixuan.jpg" alt="Yi Xuan's profile picture" class="rounded">
                </div>
            </td>
            <td>
                <h1>Yi Xuan Chia</h1>
                <p><em><strong>BSc in Computing Science with Honors</strong>, Singapore Institute of
                        Technology</em><br><a href="https://www.linkedin.com/in/yixuanchia/">LinkedIn</a></p>
                <p>Description here, <a href="./contactMe.html">contact me!</a></p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Work Experience</h3>
    <table id="workexptable">
        <tr>
            <td>Apr 2021 - Present</td>
            <td><strong>Infrastructure Engineer</strong><br>GovTech Singapore, Internship</td>
        </tr>
        <tr>
            <td></td>
            <td>
                <ul>
                    <li>Description 1</li>
                    <li>Description 2</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Nov 2017 - Feb 2018</td>
            <td><strong>Data Analyst</strong><br>GlaxoSmithKline plc, Internship</td>
        </tr>
        <tr>
            <td></td>
            <td>
                <ul>
                    <li>Established an automated interactive analytical dashboard capable of projecting sales and
                        insights developed on a platform entirely new to the corporation. In addition, automated daily
                        excel work tasks.</li>
                    <li>Aligned with consumer sales and management departments on usability and needs, resulting in an
                        enhanced sales analytical dashboard, reducing total man-hours initially needed to garner these
                        data by 75%</li>
                </ul>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table id="skillstable">
        <tr>
            <td>Java Development</td>
            <td>★★★★★</td>
            <td>Python Development</td>
            <td>★★★★★</td>
        </tr>
        <tr>
            <td>Chef Infra</td>
            <td>★★★★★</td>
            <td>Excel</td>
            <td>★★★★★</td>
        </tr>
    </table>
</body>

</html>